.right{
    position: absolute;
    right: 10px;  
    top: 20px; 

}

.no-bullet {
    list-style: none;
  }

.picture{
    max-width: 1250px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    transition: 3s;
    border: solid;
    border-width: 1px;
    border-radius: 45px;
    
}

.picture_item{
 
    display: flex;
    align-items: center;
    margin: 0 auto;
    transition: 3s;
    
}

.logo-img{
    font-size: 1vw;
    width: 65px;
    height: 65px;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
    transition-delay: 3s;
}
.logo-img:hover{
    transform: scale(1.1);}


.small-card {
        max-width: 300px; 
        margin: auto;
        margin-bottom: 10px;
        border-style: solid;
        border-width: 1px;
        background-color: white;
        border-radius:45px;
}

.med-card{
    max-width: 500px; 
    margin: auto;
    margin-bottom: 10px;
    border-style: solid;
    border-width: 1px;
    background-color: white;
    border-radius:45px;
}

.img {
    width: 40px;
    height: auto;
  }

.radius{
    border-radius: 45px;
}

.carousel-control-prev{
    background-color: rgb(213, 213, 213);
    border-radius: 45px;
    max-width: 100px;
    max-height: 50px;
    margin: auto;
    margin-left: 100px;
}

.carousel-control-next{
    background-color: rgb(213, 213, 213);
    border-radius: 45px;
    max-width: 100px;
    max-height: 50px;
    margin: auto;
    margin-right: 100px;
}

.ft{
    background-color:rgb(189,208,171);
    height: 25px;
    width: 100%;
    font-style: inherit;
}

p {
    font-family: "SnowBold", serif;
    margin: auto;
    text-align: center;
  }

h1{
    margin: auto;
    text-align: center;
}
  .title-box {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px; 
    margin: 0 auto; 
  }


.col-md-3 {
    text-align: center;
  }

  .small-card {
    background-color: rgb(233, 233, 233);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
  }

  .card-img-top {
    max-width: 100%;
    border-radius: 10px;
  }

  .card-body {
    background-color: rgb(255, 255, 255);
    border-radius: 45px;
    padding: 10px;
  }

  .card-title {
    margin-top: 0;
  }

  .input-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .btn-circle {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }

  #quantity1 {
    text-align: center;
    font-size: 18px;
    width: 50px;
    border: 1px solid #ccc;

  }
  #quantity2 {
    text-align: center;
    font-size: 18px;
    width: 50px;
    border: 1px solid #ccc;

  }
  #quantity3 {
    text-align: center;
    font-size: 18px;
    width: 50px;
    border: 1px solid #ccc;

  }

  #quantity4 {
    text-align: center;
    font-size: 18px;
    width: 50px;
    border: 1px solid #ccc;

  }

 .titledox{
display: flex;
align-items: center; 
justify-content:  center; 
border: 1px solid #000;
border-width: 0.5px; 
border-radius:45px;
background-color: #ffffff;
 }

:root {
  --modal-duration: 1s;
  --modal-color: green;
}

.button {
  background:rgb(0, 208, 255);
  padding: 1em 2em;
  color: #fff;
  border: 0;
  border-radius: 45px;
  cursor: pointer;
  height: 70px;
  text-align: center;
}

.button:hover {
  background: rgb(1, 72, 90);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: 10% auto;
  width: 60%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-header h2,
.modal-footer h3 {
  margin: 0;
}

.modal-header {
  background: var(--modal-color);
  padding: 15px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-body {
  padding: 10px 20px;
  background: #fff;
}

.close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


  .form-group1 {
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

.input1[type="text"], input[type="email"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

.button1{
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

.btn-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.container1{
display: flex;
justify-content: space-evenly;
}

.total-card {
  background-color: rgb(255, 255, 255);
  border-radius: 45px;
  padding: 10px;
  margin: 10px;
  border: solid;
  height: 75px;
  border-width: 1px;

}

.titleeox{
  display: flex;
  justify-content:  center; 
   }

.button2{
  background:rgb(108, 226, 29);
  padding: 1em 2em;
  color: #fff;
  border: 0;
  border-radius: 45px;
  cursor: pointer;
  height: 70px;
  text-align: center;
}

.button2:hover {
  background: rgb(5, 90, 1);
}
